<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ShuffTextView"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="关于我"
            android:textColor="#fff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_method01"
                style="@style/TextViewStyle"
                android:text="@string/mothod_01" />


            <TextView
                android:id="@+id/tv_method02"
                style="@style/TextViewStyle"
                android:text="@string/mothod_02" />


            <TextView
                android:id="@+id/tv_url_span"
                style="@style/TextViewStyle"
                android:text="@string/url_span" />


            <TextView
                android:id="@+id/tv_underline_span"
                style="@style/TextViewStyle"
                android:text="@string/under_line_span" />

            <TextView
                android:id="@+id/tv_typeface_span"
                style="@style/TextViewStyle"
                android:text="@string/type_face_span" />

            <TextView
                android:id="@+id/tv_text_appearance_span"
                style="@style/TextViewStyle"
                android:text="@string/text_appeance_span" />

            <TextView
                android:id="@+id/tv_tab_stop_span"
                style="@style/TextViewStyle"
                android:text="@string/tab_stop_span" />

            <TextView
                android:id="@+id/tv_superscript_span"
                style="@style/TextViewStyle"
                android:text="@string/super_script_span" />

            <TextView
                android:id="@+id/tv_subscript_span"
                style="@style/TextViewStyle"
                android:text="@string/sub_script_span" />

            <TextView
                android:id="@+id/tv_strikethrough_span"
                style="@style/TextViewStyle"
                android:text="@string/strike_through_span" />

            <TextView
                android:id="@+id/tv_scalex_span"
                style="@style/TextViewStyle"
                android:text="@string/scale_x_span" />

            <TextView
                android:id="@+id/tv_style_span"
                style="@style/TextViewStyle"
                android:text="@string/style_span" />

            <TextView
                android:id="@+id/tv_relativesize_span"
                style="@style/TextViewStyle"
                android:text="@string/relative_size_span" />

            <TextView
                android:id="@+id/tv_quote_span"
                style="@style/TextViewStyle"
                android:text="@string/quote_span" />

            <TextView
                android:id="@+id/tv_maskfilter_span"
                style="@style/TextViewStyle"
                android:text="@string/mask_filter_span" />

            <TextView
                android:id="@+id/tv_leadmargin_span"
                style="@style/TextViewStyle"
                android:text="@string/leading_margin_span" />

            <TextView
                android:id="@+id/tv_image_span"
                style="@style/TextViewStyle"
                android:text="@string/image_span" />

            <TextView
                android:id="@+id/tv_iconmargin_span"
                style="@style/TextViewStyle"
                android:text="@string/icon_margin_span" />

            <TextView
                android:id="@+id/tv_foregroundcolor_span"
                style="@style/TextViewStyle"
                android:text="@string/foreground_color_span" />

            <TextView
                android:id="@+id/tv_drawablemargin_span"
                style="@style/TextViewStyle"
                android:text="@string/drawable_margin_span" />

            <TextView
                android:id="@+id/tv_bullet_span"
                style="@style/TextViewStyle"
                android:text="@string/bullet_span" />

            <TextView
                android:id="@+id/tv_bgcolor_span"
                style="@style/TextViewStyle"
                android:text="@string/background_color_span" />

            <TextView
                android:id="@+id/tv_alignment_span"
                style="@style/TextViewStyle"
                android:text="@string/alignment_span" />

            <TextView
                android:id="@+id/tv_absolutesize_span"
                style="@style/TextViewStyle"
                android:text="@string/absolute_size_span" />

            <TextView
                android:id="@+id/tv_clickable_span"
                style="@style/TextViewStyle"
                android:text="@string/clickable_span" />

            <TextView
                android:id="@+id/tv_frame_span"
                style="@style/TextViewStyle"
                android:text="@string/frame_span" />

            <TextView
                android:id="@+id/tv_vertical_image_span"
                style="@style/TextViewStyle"
                android:text="@string/vertical_image_span" />


            <TextView
                android:id="@+id/tv_animate_forecolor_span"
                style="@style/TextViewStyle"
                android:text="@string/animate_foreground_color_span" />

            <TextView
                android:id="@+id/tv_rainbow_span"
                style="@style/TextViewStyle"
                android:text="@string/rainbow_span" />

            <TextView
                android:id="@+id/tv_animate_rain_span"
                style="@style/TextViewStyle"
                android:text="@string/animated_rainbow_span" />

            <TextView
                android:id="@+id/tv_firework_span"
                style="@style/TextViewStyle"
                android:text="@string/fireworks_span" />

            <TextView
                android:id="@+id/tv_type_writer_span"
                style="@style/TextViewStyle"
                android:text="@string/typewriter_span" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
